{
  "name": "nextapp",
  "dependencies": [
    "boost-headers",
    "grpc",
    "protobuf",
    "pcre2",
    "double-conversion",
    "libpng",
    "libjpeg-turbo",
    "brotli",
    "openssl",
    "abseil",
    "expat",
    {
      "name": "qtbase",
      "features": [
        "concurrent",
        "dnslookup",
        "network",
        "xcb",
        "dbus",
        "gui",
        "icu",
        "jpeg",
        "opengl",
        "openssl",
        "sql-sqlite"
      ]
    },
    "qtdeclarative",
    "qtcharts",
    "qtsvg",
    "qtgrpc",
    "qtgraphs"
  ],

  "builtin-baseline": "74e6536215718009aae747d86d84b78376bf9e09"
}
